<?php

namespace App;

/**
 * Application configuration
 *
 * PHP version 7.0
 */
class Config
{

    /**
     * Database host
     * @var string
     */
    const DB_HOST = 'HOST';

    /**
     * Database name
     * @var string
     */
    const DB_NAME = 'DB NAME';

    /**
     * Database user
     * @var string
     */
    const DB_USER = 'DB USER';

    /**
     * Database password
     * @var string
     */
    const DB_PASSWORD = 'DB PASSWORD';

    /**
     * Show or hide error messages on screen
     * @var boolean
     */
    const SHOW_ERRORS = true;

    /**
     * Chiave segreta per hashing
     * @var boolean
     */
    const SECRET_KEY = 'SECRET KEY';

    /**
     * Mailgun API key
     * @var string
     */
    const SECRET_API_KEY = 'SECRET API KEY';

    /**
     * Mailgun dominio
     * @var string
     */
    const MAILGUN_DOMAIN = 'MAILGUN DOMAIN';

}
